apiVersion: v1
kind: Service
metadata:
  name: gict-web-service
  namespace: test
spec:
  selector:
    app: gict-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer 